spring.application.name=SpringOnlineJudge
server.port=80
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=c##OnlineJudge
spring.datasource.password=a1960446107
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
